<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        tools:context=".register">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />



        <EditText
            android:id="@+id/dognameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/idText"
            android:layout_below="@+id/addressText"
            android:ems="10"
            android:hint="반려견 이름" />

        <EditText
            android:id="@+id/ageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/idText"
            android:layout_below="@+id/dognameText"
            android:ems="10"
            android:hint="반려견 나이" />

        <EditText
            android:id="@+id/sexText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/idText"
            android:layout_below="@+id/ageText"
            android:ems="10"
            android:hint="반려견 성별"/>

        <EditText
            android:id="@+id/typeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/idText"
            android:layout_below="@+id/sexText"
            android:ems="10"
            android:hint="견종" />

        <EditText
            android:id="@+id/weightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/idText"
            android:layout_below="@+id/typeText"
            android:ems="10"
            android:hint="반려견 몸무게" />

        <EditText
            android:id="@+id/sizeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/idText"
            android:layout_below="@+id/weightText"
            android:ems="10"
            android:hint="반려견 크기" />

        <EditText
            android:id="@+id/characterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/idText"
            android:layout_below="@+id/sizeText"
            android:ems="10"
            android:hint="반려견 성격" />


        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/characterText"
            android:text="추가"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/characterText"
            android:layout_toRightOf="@+id/send"
            android:layout_marginEnd="89dp"
            android:text="취소"
            android:textAppearance="@style/TextAppearance.AppCompat" />



    </RelativeLayout>
</ScrollView>
