<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="321dp" />


    <LinearLayout

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/messRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/mr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕하세요." />

            <RadioButton
                android:id="@+id/mr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산책 같이 하실래요?" />

            <RadioButton
                android:id="@+id/mr3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아요" />

            <RadioButton
                android:id="@+id/mr4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아니요" />

            <RadioButton
                android:id="@+id/mr5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도착지점에서 뵐게요" />

            <RadioButton
                android:id="@+id/mr6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산책 즐겁게 하세요!" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보내기" />

        <Button
            android:id="@+id/chatExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나가기" />
    </LinearLayout>

</LinearLayout>

