<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".intro">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/doggy"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:background="#6799FF"
        android:padding="10dp"
        android:text="산책메이트 구하기"
        android:textColor="#FFFFFF"
        android:textSize="15pt"
        android:textStyle="bold|italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3초 후에 자동으로 페이지가 이동합니다:)"
        android:textSize="9pt"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>