<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commuContent"
    android:orientation="vertical"    >


    <TextView
        android:id="@+id/commutitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/commucontent"
        android:layout_width="match_parent"
        android:layout_height="296dp" />

    <TextView
        android:id="@+id/ctText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-- 댓 글 란 --" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commuComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/ccwbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:text="댓글 작성" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    </LinearLayout>


</LinearLayout>